<html>
    <head>
	    <link href="style.css" rel="stylesheet" type="text/css">

    <script src="js/parse.js"></script>
            <script src="popup.js"></script>


    </head>
    <body>
        <div id="status"></div>
        
        <div id="info"></div>
        <form name="myform" actopm="/echo/html/" method="post">
    		<table width="100%">
		        <tr>
		            <th>Name</th>
		            <td><input type="text" id = "inputName" name="name" placeholder="John"/></td>
		        </tr>
		        <tr>
		            <th>Email</th>
		            <td><input type="text" id = "inputEmail" name="email" placeholder="abc@gmail.com"/></td>
		        </tr>
		        <tr>
		            <th>Date</th>
		            <td><input type="text" id = "inputDate" name="date" placeholder="MM/DD/YYYY"/></td>
		        </tr>
    		</table>
    		
   			
    		<input id = "find" type="button" name = "find" value="Submit Info!"/>
    		<button id = "myButton" type="button">Find friends here!</button>
    	
    		
		</form>
		<div id = "findText"></div>
		
		<!--<button id = "find" type="button">Submit my Info!</button>-->
        
        
        
        <div id = "wujiaxi"></div>
    </body>
</html>
